name: Check Outdated

on: [push]

jobs:
  check_updates:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Set up ruby
        uses: ruby/setup-ruby@latest
        with:
          ruby-version: 3.0.0
          bundler-cache: true
      - name: Check Outdated
        run: |
          bundle config unset deployment
          bundle outdated rails
